<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         id="WebApp_ID" version="3.0">

    <display-name>Archetype Created Web Application</display-name>


    <servlet>
        <servlet-name>UserHome</servlet-name>
        <servlet-class>com.web.servlet.UserServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>UserHome</servlet-name>
        <url-pattern>/welcome</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UserRegistration</servlet-name>
        <servlet-class>com.web.servlet.UserRegistrationServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserRegistration</servlet-name>
        <url-pattern>/add</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>RemoveUser</servlet-name>
        <servlet-class>com.web.servlet.RemoveUserServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>RemoveUser</servlet-name>
        <url-pattern>/remove</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UserLogin</servlet-name>
        <servlet-class>com.web.servlet.UserLogInServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserLogin</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Captcha</servlet-name>
        <servlet-class>com.web.servlet.CaptchaServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Captcha</servlet-name>
        <url-pattern>/captcha</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CreateVoting</servlet-name>
        <servlet-class>com.web.servlet.CreateVotingServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>CreateVoting</servlet-name>
        <url-pattern>/createVoting</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ShowVotings</servlet-name>
        <servlet-class>com.web.servlet.ShowVotingsServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ShowVotings</servlet-name>
        <url-pattern>/showVotings</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ShowVote</servlet-name>
        <servlet-class>com.web.servlet.ShowVotingsServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ShowVote</servlet-name>
        <url-pattern>/vote</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CreateAnswer</servlet-name>
        <servlet-class>com.web.servlet.CreateVotingServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>CreateAnswer</servlet-name>
        <url-pattern>/createAnswer</url-pattern>
    </servlet-mapping>
    <context-param>
        <param-name>storage</param-name>
        <param-value>hbm</param-value>
    </context-param>

    <error-page>
        <error-code>500</error-code>
        <location>/errorPage.jsp</location>
    </error-page>

    <listener>
        <listener-class>com.web.listener.ContextListener</listener-class>
    </listener>
    <welcome-file-list>
        <welcome-file>welcome</welcome-file>
    </welcome-file-list>
</web-app>
